[00:02.64] Lalala Lalala Lalalala
[00:13.64] 
[00:13.80] 雫が鳴っている
[00:18.18] 絶えず それは地面を叩いた
[00:24.38] 僕は濡れないように
[00:29.26] 硬く繭に閉じこもる
[00:33.76] 
[00:34.70] 知らないままじゃもったいないかも
[00:40.03] 心はすぐに答えてくれたよ
[00:45.54] その未知の向こう 待ってる景色
[00:51.06] 見たい With you
[00:57.06] 
[00:56.90] さあ羽ばたくよ 空が呼んでいる
[01:07.68] 色とりどり 夢を乗せた
[01:12.70] ツバサが導くままに
[01:18.59] やっと見つけたよ 空は気分屋だけど
[01:27.86] 秘めた決意 放とう
[01:33.65] Hello, brand new world
[01:44.65] 
[01:36.09] We can fly away 彼方へ
[01:46.29] We can fly away 信じて
[01:55.79] 
[01:56.83] 水滴の反射光
[02:01.20] 過ぎて 初めて覗かせたよ
[02:07.66] 奇跡か 偶然か
[02:11.40] どう呼ぶかは僕ら次第だね
[02:17.40] 
[02:17.78] 瞼閉じれば 考えなくとも
[02:23.30] 心はちゃんと教えてくれるよ
[02:28.54] 今だからこそ 流れた涙たちが
[02:34.00] とびきり素敵に変わる
[02:39.00] 
[02:39.71] さあ 羽ばたくよ 空が呼んでいる
[02:50.70] このときめき 隠さないよ
[02:55.81] ツバサはもうひとつじゃない
[03:01.22] ほら 迎えに行こう Brand new world
[03:13.72] 
[03:28.00] 水鏡が消してゆく 世界別ける境界線
[03:33.43] まるで僕らをまっさらにして
[03:38.96] どこまでだって飛べる気がする
[03:44.50] 大丈夫。 (君となら) きっと!
[03:52.50] 
[03:55.43] さあ 羽ばたくよ 空が呼んでいる
[04:06.62] 色とりどり 夢を乗せた
[04:11.55] ツバサが導くままに
[04:17.52] やっと見つけたよ 空は気分屋だけど
[04:26.86] もう迷わない 高く高く 舞い上がれ
[04:37.91] Hello, brand new world